0.  BMP - 16 million collors, GIF - 256 collors, JPEG - 16 million colors, PNG - 256 teracolors.
1.  GIF supports animation.
2.  Lossy compression eliminate "unnecessary" bits of information, tailoring the File so that it is smaller. 
    Lossless compression lets you recreate the original file exactly. Lossless compression breaks a file into 
    a "smaller" form for transmission or storage and then puts it back together on the other end so it can be used again. 
3.  JPEG is lossy-compressed. 
4.  When a file is deleted on a FAT file system: first,  the system modifies the filename's first character in the file's 
    directory entry to signal that the file has been deleted and that the directory entry can be recycled, second, the 
    system moves all of the file's FAT clusters to the hard drive's list of free clusters. The actual file data is never touched.  
5.  I could use free sanitazation tools, which are available online.
6.  The <stdint.h> header declares sets of integer types having specified widths, and define corresponding sets of macros and 
    macros that specify limits of integer types corresponding to types defined in other standard headers.
7.  It makes clear that you intend to use the data a specific way. uint24_t means an integer that is exactly 24 bits wide.
8.  BYTE is 1 byte, DWORD is 4 bytes, LONG is 4 bytes, WORD is 2 bytes.
9.  The first two bytes of the BMP file format are the character 'B' then the character 'M' in 1-byte ASCII encoding, which specifies the file type.
10. bfSize specifies the size, in bytes, of the bitmap file and biSize specifies the size of the structure in bytes.
11. If biHeight is negative, the bitmap is a top-down DIB and its origin is the upper-left corner.
12. The biBitCount member of the BITMAPINFOHEADER structure determines the number of bits that define each pixel and the maximum 
    number of colors in the bitmap. 
13. fopen might return null, if the operating system is out of memory or if we try to open a file in a directory for which we 
    didn't have the proper permissions.
14. In the function fread() 1 represents a number of objects. Since there is just only 1 object is used every time once passed 
    into the function, the number is always 1 (ex. BITMAPFILEHEADER, BITMAPINFOHEADER, etc.).
15. padding =  (4 - (bi.biWidth * sizeof(RGBTRIPLE)) % 4) % 4 = (4 - (3 * 3) % 4) % 4 = (4 - 1) % 4 = 3.
16. The function fseek() sets the file position data for the given stream. In copy.c fseek(inptr, padding, SEEK_CUR) skeeps over the padding.
17. SEEK_CUR  is the value defined in stdio.h specifies that the offset provided seek is relative to the current location.
18. Milo Bana dun it. 
